---
password_salt: "{{ vault_password_salt }}"

samba_users: "{{ vault_samba_users }}"

nzbget_smb_creds: "{{ samba_users | selectattr('username', 'equalto', 'nzb') | first }}"
sonarr_smb_creds: "{{ samba_users | selectattr('username', 'equalto', 'sonarr') | first }}"

conf_swapfactor: 2
conf_maxswap: 4096

nzb_settings:
  username: "nzb"
  uid: "2080"
  groupname: "nzb"
  gid: "2080"  

prowlarr_settings:
  username: "prowlarr"
  uid: "2010"
  groupname: "prowlarr"
  gid: "2010"
  image_name: "linuxserver/prowlarr:develop"
  docker_dir: "srv/docker/prowlarr"
  service_name: "docker.prowlarr"
  systemd_script: "docker.prowlarr.service" 

sonarr_ended_settings:
  username: "sonarr"
  uid: "2000"
  groupname: "sonarr"
  gid: "2000"
  smb_creds: "{{ sonarr_smb_creds }}"
  mnt_dirs:
    - "/mnt/sonarr"
    - "/mnt/sonarr/tv"
    - "/mnt/sonarr/downloads"
  smb_mounts:
    - source: "//{{ media_nas_name }}/Videos/tv"
      target: "/mnt/sonarr/tv"
    - source: "//{{ media_nas_name }}/nzb/downloads"
      target: "/mnt/sonarr/downloads"
  image_name: "linuxserver/sonarr"
  docker_dir: "srv/docker/sonarr/ended"
  service_name: "docker.sonarr.ended"
  systemd_script: "docker.sonarr.ended.service"
 
sonarr_tv_settings:
  username: "sonarr"
  uid: "2000"
  groupname: "sonarr"
  gid: "2000"
  smb_creds: "{{ sonarr_smb_creds }}"
  mnt_dirs:
    - "/mnt/sonarr"
    - "/mnt/sonarr/tv"
    - "/mnt/sonarr/downloads"
  smb_mounts:
    - source: "//{{ media_nas_name }}/Videos/tv"
      target: "/mnt/sonarr/tv"
    - source: "//{{ media_nas_name }}/nzb/downloads"
      target: "/mnt/sonarr/downloads"  
  image_name: "linuxserver/sonarr"
  docker_dir: "srv/docker/sonarr/tv"
  service_name: "docker.sonarr.tv"
  systemd_script: "docker.sonarr.tv.service"  
  
sonarr_anime_settings:
  username: "sonarr"
  uid: "2000"
  groupname: "sonarr"
  gid: "2000"
  smb_creds: "{{ sonarr_smb_creds }}"
  mnt_dirs:
    - "/mnt/sonarr"
    - "/mnt/sonarr/tv"
    - "/mnt/sonarr/downloads"
  smb_mounts:
    - source: "//{{ media_nas_name }}/Videos/tv"
      target: "/mnt/sonarr/tv"
    - source: "//{{ media_nas_name }}/nzb/downloads"
      target: "/mnt/sonarr/downloads"  
  image_name: "linuxserver/sonarr"
  docker_dir: "srv/docker/sonarr/anime"
  service_name: "docker.sonarr.anime"
  systemd_script: "docker.sonarr.anime.service"    

bazarr_settings:
  username: "bazarr"
  uid: "2020"
  groupname: "bazarr"
  gid: "2020"
  smb_creds: "{{ samba_users | selectattr('username', 'equalto', 'bazarr') | first }}" 
  mnt_dirs:
    - "/mnt/bazarr"
    - "/mnt/bazarr/tv"
    - "/mnt/bazarr/movies"
  smb_mounts:
    - source: "//{{ media_nas_name }}/Videos/movies"
      target: "/mnt/bazarr/movies"
    - source: "//{{ media_nas_name }}/Videos/tv"
      target: "/mnt/bazarr/tv"  
  image_name: "linuxserver/bazarr"
  docker_dir: "srv/docker/bazarr"
  service_name: "docker.bazarr"
  systemd_script: "docker.bazarr.service"   

mylar_settings:
  username: "mylar3"
  uid: "2030"
  groupname: "mylar3"
  gid: "2030"
  smb_creds: "{{ samba_users | selectattr('username', 'equalto', 'mylar3') | first }}" 
  mnt_dirs:
    - "/mnt/mylar3"
    - "/mnt/mylar3/comics"
    - "/mnt/mylar3/downloads"
  smb_mounts:
    - source: "//{{ media_nas_name }}/Library/comics"
      target: "/mnt/mylar3/comics"
    - source: "//{{ media_nas_name }}/nzb/downloads"
      target: "/mnt/mylar3/downloads"   
  image_name: "linuxserver/mylar3:latest"
  docker_dir: "srv/docker/mylar3"
  service_name: "docker.mylar3"
  systemd_script: "docker.mylar3.service"
  
radarr_settings:
  username: "radarr"
  uid: "2050"
  groupname: "radarr"
  gid: "2050"
  smb_creds: "{{ samba_users | selectattr('username', 'equalto', 'radarr') | first }}" 
  mnt_dirs:
    - "/mnt/radarr"
    - "/mnt/radarr/movies"
    - "/mnt/radarr/downloads"
  smb_mounts:
    - source: "//{{ media_nas_name }}/Videos/movies"
      target: "/mnt/radarr/movies"
    - source: "//{{ media_nas_name }}/nzb/downloads"
      target: "/mnt/radarr/downloads"  
  image_name: "linuxserver/radarr"
  docker_dir: "srv/docker/radarr"
  service_name: "docker.radarr"
  systemd_script: "docker.radarr.service"   
  
lidarr_settings:
  username: "lidarr"
  uid: "2060"
  groupname: "lidarr"
  gid: "2060"
  smb_creds: "{{ samba_users | selectattr('username', 'equalto', 'lidarr') | first }}" 
  mnt_dirs:
    - "/mnt/lidarr"
    - "/mnt/lidarr/music"
    - "/mnt/lidarr/downloads"
  smb_mounts:
    - source: "//{{ media_nas_name }}/Music"
      target: "/mnt/lidarr/music"
    - source: "//{{ media_nas_name }}/nzb/downloads"
      target: "/mnt/lidarr/downloads"    
  image_name: "linuxserver/lidarr"
  docker_dir: "srv/docker/lidarr"
  service_name: "docker.lidarr"
  systemd_script: "docker.lidarr.service"   
  
readarr_ebook_settings:
  username: "readarr"
  uid: "2070"
  groupname: "readarr"
  gid: "2070"
  smb_creds: "{{ samba_users | selectattr('username', 'equalto', 'readarr') | first }}" 
  mnt_dirs:
    - "/mnt/readarr"
    - "/mnt/readarr/library"
    - "/mnt/readarr/downloads"
  smb_mounts:
    - source: "//{{ media_nas_name }}/Library"
      target: "/mnt/readarr/library"
    - source: "//{{ media_nas_name }}/nzb/downloads"
      target: "/mnt/readarr/downloads"   
  image_name: "linuxserver/readarr:develop"
  docker_dir: "srv/docker/readarr/ebook"
  service_name: "docker.readarr.ebook"
  systemd_script: "docker.readarr.ebook.service"
  
readarr_audio_settings:
  username: "readarr"
  uid: "2070"
  groupname: "readarr"
  gid: "2070"
  smb_creds: "{{ samba_users | selectattr('username', 'equalto', 'readarr') | first }}" 
  mnt_dirs:
    - "/mnt/readarr"
    - "/mnt/readarr/library"
    - "/mnt/readarr/downloads"
  smb_mounts:
    - source: "//{{ media_nas_name }}/Library"
      target: "/mnt/readarr/library"
    - source: "//{{ media_nas_name }}/nzb/downloads"
      target: "/mnt/readarr/downloads"   
  image_name: "linuxserver/readarr:develop"
  docker_dir: "srv/docker/readarr/audio"
  service_name: "docker.readarr.audio"
  systemd_script: "docker.readarr.audio.service"
  
overseerr_settings:
  username: "overseerr"
  uid: "2040"
  groupname: "overseerr"
  gid: "2040"
  image_name: "linuxserver/overseerr:latest"
  docker_dir: "srv/docker/overseerr"
  service_name: "docker.overseerr"
  systemd_script: "docker.overseerr.service"  

ubooquity_settings:
  username: "ubooquity"
  uid: "2075"
  groupname: "ubooquity"
  gid: "2075"
  smb_creds: "{{ samba_users | selectattr('username', 'equalto', 'ubooquity') | first }}" 
  mnt_dirs:
    - "/mnt/ubooquity"
    - "/mnt/ubooquity/comics"
    - "/mnt/ubooquity/ebooks"
    - "/mnt/ubooquity/raw"
  smb_mounts:
    - source: "//{{ media_nas_name }}/Library/comics"
      target: "/mnt/ubooquity/comics"
    - source: "//{{ media_nas_name }}/Library/eBook"
      target: "/mnt/ubooquity/ebooks"  
    - source: "//{{ media_nas_name }}/Library/raw"
      target: "/mnt/ubooquity/raw"        
  image_name: "linuxserver/ubooquity"
  docker_dir: "srv/docker/ubooquity"
  service_name: "docker.ubooquity"
  systemd_script: "docker.ubooquity.service"  
  
calibre_settings:
  username: "calibre"
  uid: "2077"
  groupname: "calibre"
  gid: "2077"
  smb_creds: "{{ samba_users | selectattr('username', 'equalto', 'calibre') | first }}" 
  mnt_dirs:
    - "/mnt/calibre"
    - "/mnt/calibre/ebooks"
  smb_mounts:
    - source: "//{{ media_nas_name }}/Library/eBook"
      target: "/mnt/calibre/ebooks"  
  image_name: "linuxserver/calibre:latest"
  docker_dir: "srv/docker/calibre"
  service_name: "docker.calibre"
  systemd_script: "docker.calibre.service"   
  
calibreweb_settings:
  username: "calibre"
  uid: "2077"
  groupname: "calibre"
  gid: "2077"
  smb_creds: "{{ samba_users | selectattr('username', 'equalto', 'calibre') | first }}" 
  mnt_dirs:
    - "/mnt/calibre"
    - "/mnt/calibre/ebooks"
  smb_mounts:
    - source: "//{{ media_nas_name }}/Library/eBook"
      target: "/mnt/calibre/ebooks"  
  image_name: "linuxserver/calibre-web:latest"
  docker_dir: "srv/docker/calibreweb"
  service_name: "docker.calibreweb"
  systemd_script: "docker.calibreweb.service"   
  
nginx_settings:
  username: "nginx"
  uid: "3010"
  groupname: "nginx"
  gid: "3010"
  image_name: "linuxserver/nginx"
  docker_dir: "srv/docker/nginx"
  service_name: "docker.nginx"
  systemd_script: "docker.nginx.service"
  
heimdall_settings:
  username: "heimdall"
  uid: "3020"
  groupname: "heimdall"
  gid: "3020"
  image_name: "linuxserver/heimdall:latest"
  docker_dir: "srv/docker/heimdall"
  service_name: "docker.heimdall"
  systemd_script: "docker.heimdall.service"
  
qbittorrent_settings:
  username: "torrent"
  uid: "2085"
  groupname: "torrent"
  gid: "2085"
  smb_creds: "{{ samba_users | selectattr('username', 'equalto', 'torrent') | first }}" 
  mnt_dirs:
    - "/mnt/torrent"
    - "/mnt/torrent/downloads"
    - "/mnt/torrent/config"
  smb_mounts:
    - source: "//{{ media_nas_name }}/torrent/downloads"
      target: "/mnt/torrent/downloads"  
    - source: "//{{ media_nas_name }}/torrent/config"
      target: "/mnt/torrent/config"        
  image_name: "guillaumedsde/alpine-qbittorrent-openvpn:latest"
  docker_dir: "srv/docker/alpine-qbittorrent-openvpn"
  service_name: "docker.alpine-qbittorrent-openvpn"
  systemd_script: "docker.alpine-qbittorrent-openvpn.service"
