---
- name: include vault
  include_vars:
    file: vault.yml

- name: create radarr group
  group:
    name: "{{ radarr_username }}"
    gid: 2050
    state: present

- name: create radarr user
  user: 
    name: "{{ radarr_username }}"
    uid: 2050
    state: present
    group: "{{ radarr_username }}"

- name: add radarr to docker group
  user:
    name: "{{ radarr_username }}"
    groups: docker
    append: yes

- name: create directories
  file:
   path: "{{ item }}"
   state: directory
   owner: "{{ radarr_username }}"
   group: "{{ radarr_username }}"
  with_items:
   - '/mnt/radarr'
   - '/mnt/radarr/movies'
   - '/mnt/radarr/downloads'

- name: install necessary packages
  apt:
    pkg:
     - gpg
     - samba
     - samba-common-bin
     - cifs-utils
     - smbclient
    state: latest
    update_cache: true

- name: add mounts to fstab
  lineinfile:
   path: /etc/fstab
   line: "{{ item }}"
   create: yes
  with_items:
   - "//{{ media_nas_name }}/Videos/movies /mnt/radarr/movies cifs username={{ radarr_smb_creds.username }},password={{ radarr_smb_creds.password }},iocharset=utf8,uid=radarr,gid=radarr,file_mode=0755,dir_mode=0755,vers=3.1.1"
   - "//{{ media_nas_name }}/nzb/downloads /mnt/radarr/downloads cifs username={{ radarr_smb_creds.username }},password={{ radarr_smb_creds.password }},iocharset=utf8,uid=radarr,gid=radarr,file_mode=0755,dir_mode=0755,vers=3.1.1"

- name: mount all
  command: mount -a
  args:
    warn: no

- name: get docker image
  docker_image:
    name: linuxserver/radarr
    source: pull

- name: create directories for radarr docker image
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ radarr_username }}"
    group: "{{ radarr_username }}"
  with_items:
    - /srv/docker/radarr
    - /srv/docker/radarr/movies

- name: copy docker-compose file
  copy: 
    src: srv/docker/radarr/docker-compose.yml
    dest: /srv/docker/radarr/docker-compose.yml
    owner: "{{ radarr_username }}"
    group: "{{ radarr_username }}"
    remote_src: no

- name: deploy init script
  copy:
    src: etc/systemd/system/docker.radarr.service
    dest: /etc/systemd/system/docker.radarr.service

- name: enable docker radarr service
  service:
    name: docker.radarr
    state: restarted
    enabled: yes
    daemon_reload: yes

