---
- name: remove static size
  lineinfile:
    path: /etc/dphys-swapfile
    regexp: '^CONF_SWAPSIZE=\d*$'
    line: "#CONF_SWAPSIZE=100"
  register: staticswapsize

- name: increase swap size
  lineinfile:
    path: /etc/dphys-swapfile
    regexp: '#CONF_SWAPFACTOR=\d*$'
    line: "CONF_SWAPFACTOR={{ conf_swapfactor }}"
  register: swapsizeudpate

- name: limit swap size
  lineinfile:
    path: /etc/dphys-swapfile
    regexp: '#CONF_MAXSWAP=\d*$'
    line: "CONF_MAXSWAP={{ conf_maxswap }}"
  register: swapmaxupdate
  
    
- name: reboot on apt update
  reboot:
    test_command: whoami
  when: swapsizeudpate.changed or swapmaxupdate.changed or staticswapsize.changed

