---
# Homepage configuration
# See https://fontawesome.com/v5/search for icons options

title: "Arr dashboard"
subtitle: "Powered by Homer"
logo: "logo.png"
# icon: "fas fa-skull-crossbones" # Optional icon

header: true
footer: '<p>Created with <span class="has-text-danger">❤️</span> with <a href="https://bulma.io/">bulma</a>, <a href="https://vuejs.org/">vuejs</a> & <a href="https://fontawesome.com/">font awesome</a> // Fork me on <a href="https://github.com/bastienwirtz/homer"><i class="fab fa-github-alt"></i></a></p>' # set false if you want to hide it.

# Optional theme customization
theme: default
colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#ffffff"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link: "#3273dc"
    link-hover: "#363636"
  dark:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link: "#3273dc"
    link-hover: "#ffdd57"

# Optional message
message:
  #url: https://b4bz.io
  style: "is-dark" # See https://bulma.io/documentation/components/message/#colors for styling options.
  title: "Demo !"
  icon: "fa fa-grin"
  content: "This is a dummy homepage demo. <br /> Find more information on <a href='https://github.com/bastienwirtz/homer'>github.com/bastienwirtz/homer</a>"

# Optional navbar
# links: [] # Allows for navbar (dark mode, layout, and search) without any links
links:
  - name: "Contribute"
    icon: "fab fa-github"
    url: "https://github.com/bastienwirtz/homer"
    target: "_blank" # optional html a tag target attribute
  - name: "Wiki"
    icon: "fas fa-book"
    url: "https://www.wikipedia.org/"
  # this will link to a second homer page that will load config from additional-page.yml and keep default config values as in config.yml file
  # see url field and assets/additional-page.yml.dist used in this example:
  #- name: "another page!"
  #  icon: "fas fa-file-alt"
  #  url: "#additional-page" 

# Services
# First level array represent a group.
# Leave only a "items" key if not using group (group name, icon & tagstyle are optional, section separation will not be displayed).
services:
  - name: "Applications"
    icon: "fas fa-bolt"
    items:
      - name: NZBGet
        logo: "assets/tools/nzbget.png"
        subtitle: "Subtitle"
        tag: "app"
        url: "https://arr.local.mastrick.com/nzbget/"
        target: "_blank"
      - name: Sonarr (TV)
        logo: "assets/tools/sonarr.svg"
        subtitle: "Subtitle"
        tag: "app"
        url: "https://arr.local.mastrick.com/sonarr/tv/"
        target: "_blank"
      - name: Sonarr (Anime)
        logo: "assets/tools/sonarr.svg"
        subtitle: "Subtitle"
        tag: "app"
        url: "https://arr.local.mastrick.com/sonarr/anime/"
        target: "_blank"
      - name: Sonarr (Ended)
        logo: "assets/tools/sonarr.svg"
        subtitle: "Subtitle"
        tag: "app"
        url: "https://arr.local.mastrick.com/sonarr/ended/"
        target: "_blank"       
      - name: Lidarr
        logo: "assets/tools/lidarr.svg"
        subtitle: "Subtitle"
        tag: "app"
        url: "https://arr.local.mastrick.com/lidarr"
        target: "_blank"
      - name: Mylar
        logo: "assets/tools/mylar.png"
        subtitle: "Subtitle"
        tag: "app"
        url: "https://arr.local.mastrick.com/mylar3"
        target: "_blank"        
      - name: Prowlarr
        logo: "assets/tools/prowlarr.svg"
        subtitle: "Subtitle"
        tag: "app"
        url: "https://arr.local.mastrick.com/prowlarr"
        target: "_blank"     
      - name: Radarr
        logo: "assets/tools/radarr.svg"
        subtitle: "Subtitle"
        tag: "app"
        url: "https://arr.local.mastrick.com/radarr"
        target: "_blank"             
      - name: Ubooquity
        logo: "assets/tools/ubooquity.png"
        subtitle: "Subtitle"
        tag: "app"
        url: "https://arr.local.mastrick.com/ubooquity"
        target: "_blank"           
      - name: Ubooquity Admin
        logo: "assets/tools/ubooquity.png"
        subtitle: "Subtitle"
        tag: "app"
        url: "https://arr.local.mastrick.com/ubooquity/admin"
        target: "_blank" 
      - name: CalibreWeb
        logo: "assets/tools/calibreweb.png"
        subtitle: "Subtitle"
        tag: "app"
        url: "https://arr.local.mastrick.com/"
        target: "_blank"
      - name: Bazarr
        logo: ""
        subtitle: "Subtitle"
        tag: "app"
        url: "https://arr.local.mastrick.com/"
        target: "_blank"
      - name: Overseerr
        logo: "assets/tools/overseerr.svg"
        subtitle: "Subtitle"
        tag: "app"
        url: "https://arr.local.mastrick.com/"
        target: "_blank"        
      - name: Readarr (eBook)
        logo: "assets/tools/readarr.svg"
        subtitle: "Subtitle"
        tag: "app"
        url: "https://arr.local.mastrick.com/"
        target: "_blank" 
      - name: Readarr (Audio)
        logo: "assets/tools/readarr.svg"
        subtitle: "Subtitle"
        tag: "app"
        url: "https://arr.local.mastrick.com/"
        target: "_blank"                 
      - name: Plex
        logo: "assets/tools/plex.png"
        subtitle: "Subtitle"
        tag: "app"
        url: "https://arr.local.mastrick.com/"
        target: "_blank"   
  - name: "Network"
    icon: "fas fa-cloud"
    items:
      - name: "PiHole"
        logo: "assets/tools/pihole.svg"
        subtitle: "Subtitle"
        tag: "app"
        url: "http://pihole.local.mastrick.com/admin"
        target: "_blank"
